// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3488B0371E9D11860068AFD8 /* ads_engine_tests.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 346E889D1E9D088200D4CE9B /* ads_engine_tests.cpp */; };
		3488B0381E9D11890068AFD8 /* rb_tests.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 346E889E1E9D088200D4CE9B /* rb_tests.cpp */; };
		3488B0391E9D118D0068AFD8 /* facebook_tests.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3DBC1C501E4B14810016897F /* facebook_tests.cpp */; };
		349CFD0A2045720000569949 /* maxim_api.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 349CFD08204571FF00569949 /* maxim_api.hpp */; };
		349CFD0B2045720000569949 /* maxim_api.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 349CFD09204571FF00569949 /* maxim_api.cpp */; };
		349CFD0D2045720700569949 /* maxim_tests.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 349CFD0C2045720700569949 /* maxim_tests.cpp */; };
		349FEC522010D47E00FE5CA3 /* libeditor.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 349FEC532010D47E00FE5CA3 /* libeditor.a */; };
		349FEC542010D4EA00FE5CA3 /* libgeometry.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 349FEC552010D4EA00FE5CA3 /* libgeometry.a */; };
		349FEC562010D50200FE5CA3 /* libicu.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 349FEC572010D50200FE5CA3 /* libicu.a */; };
		349FEC582010D53700FE5CA3 /* libpugixml.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 349FEC592010D53700FE5CA3 /* libpugixml.a */; };
		349FEC5A2010D54D00FE5CA3 /* liboauthcpp.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 349FEC5B2010D54D00FE5CA3 /* liboauthcpp.a */; };
		349FEC5C2010D56400FE5CA3 /* libprotobuf.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 349FEC5D2010D56400FE5CA3 /* libprotobuf.a */; };
		349FEC5E2010D67B00FE5CA3 /* libopening_hours.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 349FEC5F2010D67B00FE5CA3 /* libopening_hours.a */; };
		3D035CA2245195E600C21B57 /* guides_on_map_api.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 3D035CA0245195E500C21B57 /* guides_on_map_api.hpp */; };
		3D035CA3245195E600C21B57 /* guides_on_map_api.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3D035CA1245195E600C21B57 /* guides_on_map_api.cpp */; };
		3D035CA5245195EF00C21B57 /* guides_on_map_tests.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3D035CA4245195EF00C21B57 /* guides_on_map_tests.cpp */; };
		3D15ACE6214AA1B000F725D5 /* taxi_delegate.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 3D15ACE3214AA1AF00F725D5 /* taxi_delegate.hpp */; };
		3D15ACE7214AA1B000F725D5 /* rutaxi_api.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 3D15ACE4214AA1B000F725D5 /* rutaxi_api.hpp */; };
		3D15ACE8214AA1B000F725D5 /* rutaxi_api.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3D15ACE5214AA1B000F725D5 /* rutaxi_api.cpp */; };
		3D1775A72318198700F8889C /* promo_catalog_types.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3D1775A52318198600F8889C /* promo_catalog_types.cpp */; };
		3D1775A82318198700F8889C /* promo_catalog_types.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 3D1775A62318198700F8889C /* promo_catalog_types.hpp */; };
		3D18DC3422953FF600A583A6 /* rutaxi_tests.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3D18DC3222953FF600A583A6 /* rutaxi_tests.cpp */; };
		3D18DC4122956DFA00A583A6 /* promo_api.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 3D18DC3F22956DFA00A583A6 /* promo_api.hpp */; };
		3D18DC4222956DFA00A583A6 /* promo_api.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3D18DC4022956DFA00A583A6 /* promo_api.cpp */; };
		3D18DC4422956E0900A583A6 /* promo_tests.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3D18DC4322956E0900A583A6 /* promo_tests.cpp */; };
		3D452AEF1EE6D202009EAB9B /* google_tests.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3D452AED1EE6D202009EAB9B /* google_tests.cpp */; };
		3D452AF01EE6D202009EAB9B /* mopub_tests.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3D452AEE1EE6D202009EAB9B /* mopub_tests.cpp */; };
		3D47B29A1F054C89000828D2 /* taxi_base.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3D47B2961F054C89000828D2 /* taxi_base.cpp */; };
		3D47B2B11F14FA14000828D2 /* utils.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 3D47B2B01F14FA14000828D2 /* utils.hpp */; };
		3D4E997C1FB439260025B48C /* booking_availability_params.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 3D4E997A1FB439260025B48C /* booking_availability_params.hpp */; };
		3D4E997D1FB439260025B48C /* booking_availability_params.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3D4E997B1FB439260025B48C /* booking_availability_params.cpp */; };
		3D4E997F1FB439300025B48C /* utils.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3D4E997E1FB439300025B48C /* utils.cpp */; };
		3DA5713420B57358007BDE27 /* booking_params_base.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 3DA5713320B57358007BDE27 /* booking_params_base.hpp */; };
		3DBD7B9824112DE100ED9FE8 /* freenow_api.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3DBD7B9624112DE000ED9FE8 /* freenow_api.cpp */; };
		3DBD7B9924112DE100ED9FE8 /* freenow_api.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 3DBD7B9724112DE100ED9FE8 /* freenow_api.hpp */; };
		3DBD7B9B24112DEA00ED9FE8 /* freenow_tests.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3DBD7B9A24112DEA00ED9FE8 /* freenow_tests.cpp */; };
		3DBD7BFF24251BF000ED9FE8 /* bookmark_catalog_ads.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3DBD7BE624251BF000ED9FE8 /* bookmark_catalog_ads.cpp */; };
		3DBD7C0024251BF000ED9FE8 /* google_ads.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 3DBD7BE724251BF000ED9FE8 /* google_ads.hpp */; };
		3DBD7C0124251BF000ED9FE8 /* banner.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 3DBD7BE824251BF000ED9FE8 /* banner.hpp */; };
		3DBD7C0224251BF000ED9FE8 /* tinkoff_insurance_ads.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 3DBD7BE924251BF000ED9FE8 /* tinkoff_insurance_ads.hpp */; };
		3DBD7C0324251BF000ED9FE8 /* tinkoff_allairlines_ads.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 3DBD7BEA24251BF000ED9FE8 /* tinkoff_allairlines_ads.hpp */; };
		3DBD7C0424251BF000ED9FE8 /* mopub_ads.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 3DBD7BEB24251BF000ED9FE8 /* mopub_ads.hpp */; };
		3DBD7C0524251BF000ED9FE8 /* rb_ads.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3DBD7BEC24251BF000ED9FE8 /* rb_ads.cpp */; };
		3DBD7C0624251BF000ED9FE8 /* ads_engine.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 3DBD7BED24251BF000ED9FE8 /* ads_engine.hpp */; };
		3DBD7C0724251BF000ED9FE8 /* mts_ads.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3DBD7BEE24251BF000ED9FE8 /* mts_ads.cpp */; };
		3DBD7C0824251BF000ED9FE8 /* skyeng_ads.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3DBD7BEF24251BF000ED9FE8 /* skyeng_ads.cpp */; };
		3DBD7C0924251BF000ED9FE8 /* ads_utils.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3DBD7BF024251BF000ED9FE8 /* ads_utils.cpp */; };
		3DBD7C0A24251BF000ED9FE8 /* ads_base.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 3DBD7BF124251BF000ED9FE8 /* ads_base.hpp */; };
		3DBD7C0B24251BF000ED9FE8 /* facebook_ads.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 3DBD7BF224251BF000ED9FE8 /* facebook_ads.hpp */; };
		3DBD7C0C24251BF000ED9FE8 /* tinkoff_allairlines_ads.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3DBD7BF324251BF000ED9FE8 /* tinkoff_allairlines_ads.cpp */; };
		3DBD7C0D24251BF000ED9FE8 /* mts_ads.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 3DBD7BF424251BF000ED9FE8 /* mts_ads.hpp */; };
		3DBD7C0E24251BF000ED9FE8 /* rb_ads.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 3DBD7BF524251BF000ED9FE8 /* rb_ads.hpp */; };
		3DBD7C0F24251BF000ED9FE8 /* mopub_ads.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3DBD7BF624251BF000ED9FE8 /* mopub_ads.cpp */; };
		3DBD7C1024251BF000ED9FE8 /* ads_engine.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3DBD7BF724251BF000ED9FE8 /* ads_engine.cpp */; };
		3DBD7C1124251BF000ED9FE8 /* skyeng_ads.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 3DBD7BF824251BF000ED9FE8 /* skyeng_ads.hpp */; };
		3DBD7C1224251BF000ED9FE8 /* ads_utils.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 3DBD7BF924251BF000ED9FE8 /* ads_utils.hpp */; };
		3DBD7C1324251BF000ED9FE8 /* ads_base.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3DBD7BFA24251BF000ED9FE8 /* ads_base.cpp */; };
		3DBD7C1424251BF000ED9FE8 /* facebook_ads.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3DBD7BFB24251BF000ED9FE8 /* facebook_ads.cpp */; };
		3DBD7C1524251BF000ED9FE8 /* bookmark_catalog_ads.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 3DBD7BFC24251BF000ED9FE8 /* bookmark_catalog_ads.hpp */; };
		3DBD7C1624251BF000ED9FE8 /* google_ads.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3DBD7BFD24251BF000ED9FE8 /* google_ads.cpp */; };
		3DBD7C1724251BF000ED9FE8 /* tinkoff_insurance_ads.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3DBD7BFE24251BF000ED9FE8 /* tinkoff_insurance_ads.cpp */; };
		3DBD7C1E24251C1100ED9FE8 /* tinkoff_insurance_tests.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3DBD7C1824251C1000ED9FE8 /* tinkoff_insurance_tests.cpp */; };
		3DBD7C1F24251C1100ED9FE8 /* mts_tests.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3DBD7C1924251C1000ED9FE8 /* mts_tests.cpp */; };
		3DBD7C2024251C1100ED9FE8 /* download_on_map_container_delegate.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 3DBD7C1A24251C1000ED9FE8 /* download_on_map_container_delegate.hpp */; };
		3DBD7C2124251C1100ED9FE8 /* skyeng_tests.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3DBD7C1B24251C1000ED9FE8 /* skyeng_tests.cpp */; };
		3DBD7C2224251C1100ED9FE8 /* bookmark_catalog_ads_tests.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3DBD7C1C24251C1100ED9FE8 /* bookmark_catalog_ads_tests.cpp */; };
		3DBD7C2324251C1100ED9FE8 /* tinkoff_airlines_tests.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3DBD7C1D24251C1100ED9FE8 /* tinkoff_airlines_tests.cpp */; };
		3DCAC69424D1CFE800518E8B /* booking_ordering_params.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 3DCAC69224D1CFE800518E8B /* booking_ordering_params.hpp */; };
		3DCAC69524D1CFE900518E8B /* booking_ordering_params.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3DCAC69324D1CFE800518E8B /* booking_ordering_params.cpp */; };
		3DCD415320DAB33700143533 /* booking_block_params.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3DCD415120DAB33700143533 /* booking_block_params.cpp */; };
		3DCD415420DAB33700143533 /* booking_block_params.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 3DCD415220DAB33700143533 /* booking_block_params.hpp */; };
		3DF01C2D20652463005DDF8C /* taxi_places.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3DF01C2A20652462005DDF8C /* taxi_places.cpp */; };
		3DF01C2E20652463005DDF8C /* taxi_places.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 3DF01C2B20652463005DDF8C /* taxi_places.hpp */; };
		3DF9C219207CAC3000DA0793 /* taxi_places_tests.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3DF9C218207CAC3000DA0793 /* taxi_places_tests.cpp */; };
		3DFEBF9A1EFBFC1500317D5C /* taxi_base.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 3DFEBF941EFBFC1500317D5C /* taxi_base.hpp */; };
		3DFEBF9B1EFBFC1500317D5C /* taxi_engine.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3DFEBF951EFBFC1500317D5C /* taxi_engine.cpp */; };
		3DFEBF9C1EFBFC1500317D5C /* taxi_engine.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 3DFEBF961EFBFC1500317D5C /* taxi_engine.hpp */; };
		3DFEBF9D1EFBFC1500317D5C /* taxi_provider.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 3DFEBF971EFBFC1500317D5C /* taxi_provider.hpp */; };
		3DFEBF9E1EFBFC1500317D5C /* yandex_api.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3DFEBF981EFBFC1500317D5C /* yandex_api.cpp */; };
		3DFEBF9F1EFBFC1500317D5C /* yandex_api.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 3DFEBF991EFBFC1500317D5C /* yandex_api.hpp */; };
		3DFEBFA31EFBFC2300317D5C /* taxi_engine_tests.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3DFEBFA01EFBFC2300317D5C /* taxi_engine_tests.cpp */; };
		3DFEBFA41EFBFC2300317D5C /* yandex_tests.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3DFEBFA11EFBFC2300317D5C /* yandex_tests.cpp */; };
		4566605020D91FEE0085E8C1 /* megafon_countries.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4566604E20D91FED0085E8C1 /* megafon_countries.cpp */; };
		4566605120D91FEE0085E8C1 /* megafon_countries.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 4566604F20D91FEE0085E8C1 /* megafon_countries.hpp */; };
		4566605320D920000085E8C1 /* megafon_countries_tests.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4566605220D920000085E8C1 /* megafon_countries_tests.cpp */; };
		4566605520D920220085E8C1 /* libstorage.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 4566605420D920220085E8C1 /* libstorage.a */; };
		45AC338F22C4F449004DC574 /* utm.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 45AC338E22C4F448004DC574 /* utm.hpp */; };
		45C380772094C5B400C18D81 /* partners.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 45C380752094C5B400C18D81 /* partners.cpp */; };
		45C380782094C5B400C18D81 /* partners.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 45C380762094C5B400C18D81 /* partners.hpp */; };
		56DAC37A2399261E000BC50D /* libsuccinct.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 56DAC3792399261E000BC50D /* libsuccinct.a */; };
		56DAC37C23992624000BC50D /* libmwm_diff.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 56DAC37B23992624000BC50D /* libmwm_diff.a */; };
		56DAC37E23992684000BC50D /* libbsdiff.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 56DAC37D23992684000BC50D /* libbsdiff.a */; };
		BB1956E61F543D7C003ECE6C /* locals_api.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BB1956E41F543D7B003ECE6C /* locals_api.cpp */; };
		BB1956E71F543D7C003ECE6C /* locals_api.hpp in Headers */ = {isa = PBXBuildFile; fileRef = BB1956E51F543D7C003ECE6C /* locals_api.hpp */; };
		F6539537207FBED70057B97C /* taxi_places_loader.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3DF9C21A207CAC3B00DA0793 /* taxi_places_loader.cpp */; };
		F6539538207FBED80057B97C /* taxi_places_loader.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3DF9C21A207CAC3B00DA0793 /* taxi_places_loader.cpp */; };
		F67E75251DB8F06F00D6741F /* opentable_api.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F67E75231DB8F06F00D6741F /* opentable_api.cpp */; };
		F67E75261DB8F06F00D6741F /* opentable_api.hpp in Headers */ = {isa = PBXBuildFile; fileRef = F67E75241DB8F06F00D6741F /* opentable_api.hpp */; };
		F6B536401DA520E40067EEA5 /* booking_api.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F6B5363C1DA520E40067EEA5 /* booking_api.cpp */; };
		F6B536411DA520E40067EEA5 /* booking_api.hpp in Headers */ = {isa = PBXBuildFile; fileRef = F6B5363D1DA520E40067EEA5 /* booking_api.hpp */; };
		F6B536421DA520E40067EEA5 /* uber_api.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F6B5363E1DA520E40067EEA5 /* uber_api.cpp */; };
		F6B536431DA520E40067EEA5 /* uber_api.hpp in Headers */ = {isa = PBXBuildFile; fileRef = F6B5363F1DA520E40067EEA5 /* uber_api.hpp */; };
		F6B536671DA522D90067EEA5 /* booking_tests.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F6B536451DA5213D0067EEA5 /* booking_tests.cpp */; };
		F6B536681DA522D90067EEA5 /* uber_tests.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F6B536461DA5213D0067EEA5 /* uber_tests.cpp */; };
		F6B5366B1DA5230C0067EEA5 /* testingmain.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F6B536691DA523060067EEA5 /* testingmain.cpp */; };
		F6B5366C1DA523430067EEA5 /* libpartners_api.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F6B536341DA5209F0067EEA5 /* libpartners_api.a */; };
		F6B536741DA523D60067EEA5 /* libbase.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F6B536711DA523D60067EEA5 /* libbase.a */; };
		F6B536751DA523D60067EEA5 /* libjansson.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F6B536721DA523D60067EEA5 /* libjansson.a */; };
		F6B536761DA523D60067EEA5 /* libplatform.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F6B536731DA523D60067EEA5 /* libplatform.a */; };
		F6B536781DA523EF0067EEA5 /* libindexer.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F6B536771DA523EF0067EEA5 /* libindexer.a */; };
		F6B5367B1DA524030067EEA5 /* libalohalitics.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F6B536791DA524030067EEA5 /* libalohalitics.a */; };
		F6B5367E1DA5242A0067EEA5 /* libcoding.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F6B5367D1DA5242A0067EEA5 /* libcoding.a */; };
		F6B536801DA5243B0067EEA5 /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = F6B5367F1DA5243B0067EEA5 /* libz.tbd */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		346E889D1E9D088200D4CE9B /* ads_engine_tests.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ads_engine_tests.cpp; sourceTree = "<group>"; };
		346E889E1E9D088200D4CE9B /* rb_tests.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = rb_tests.cpp; sourceTree = "<group>"; };
		3475E0E11DBF581B004C7E69 /* common-debug.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "common-debug.xcconfig"; path = "../common-debug.xcconfig"; sourceTree = "<group>"; };
		3475E0E21DBF581B004C7E69 /* common-release.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "common-release.xcconfig"; path = "../common-release.xcconfig"; sourceTree = "<group>"; };
		349CFD08204571FF00569949 /* maxim_api.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = maxim_api.hpp; sourceTree = "<group>"; };
		349CFD09204571FF00569949 /* maxim_api.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = maxim_api.cpp; sourceTree = "<group>"; };
		349CFD0C2045720700569949 /* maxim_tests.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = maxim_tests.cpp; sourceTree = "<group>"; };
		349FEC532010D47E00FE5CA3 /* libeditor.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = libeditor.a; sourceTree = BUILT_PRODUCTS_DIR; };
		349FEC552010D4EA00FE5CA3 /* libgeometry.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = libgeometry.a; sourceTree = BUILT_PRODUCTS_DIR; };
		349FEC572010D50200FE5CA3 /* libicu.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = libicu.a; sourceTree = BUILT_PRODUCTS_DIR; };
		349FEC592010D53700FE5CA3 /* libpugixml.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = libpugixml.a; sourceTree = BUILT_PRODUCTS_DIR; };
		349FEC5B2010D54D00FE5CA3 /* liboauthcpp.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = liboauthcpp.a; sourceTree = BUILT_PRODUCTS_DIR; };
		349FEC5D2010D56400FE5CA3 /* libprotobuf.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = libprotobuf.a; sourceTree = BUILT_PRODUCTS_DIR; };
		349FEC5F2010D67B00FE5CA3 /* libopening_hours.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = libopening_hours.a; sourceTree = BUILT_PRODUCTS_DIR; };
		3D035CA0245195E500C21B57 /* guides_on_map_api.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = guides_on_map_api.hpp; sourceTree = "<group>"; };
		3D035CA1245195E600C21B57 /* guides_on_map_api.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = guides_on_map_api.cpp; sourceTree = "<group>"; };
		3D035CA4245195EF00C21B57 /* guides_on_map_tests.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = guides_on_map_tests.cpp; sourceTree = "<group>"; };
		3D15ACE3214AA1AF00F725D5 /* taxi_delegate.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = taxi_delegate.hpp; sourceTree = "<group>"; };
		3D15ACE4214AA1B000F725D5 /* rutaxi_api.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = rutaxi_api.hpp; sourceTree = "<group>"; };
		3D15ACE5214AA1B000F725D5 /* rutaxi_api.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = rutaxi_api.cpp; sourceTree = "<group>"; };
		3D1775A52318198600F8889C /* promo_catalog_types.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = promo_catalog_types.cpp; sourceTree = "<group>"; };
		3D1775A62318198700F8889C /* promo_catalog_types.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = promo_catalog_types.hpp; sourceTree = "<group>"; };
		3D18DC3222953FF600A583A6 /* rutaxi_tests.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = rutaxi_tests.cpp; sourceTree = "<group>"; };
		3D18DC3F22956DFA00A583A6 /* promo_api.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = promo_api.hpp; sourceTree = "<group>"; };
		3D18DC4022956DFA00A583A6 /* promo_api.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = promo_api.cpp; sourceTree = "<group>"; };
		3D18DC4322956E0900A583A6 /* promo_tests.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = promo_tests.cpp; sourceTree = "<group>"; };
		3D452AED1EE6D202009EAB9B /* google_tests.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = google_tests.cpp; sourceTree = "<group>"; };
		3D452AEE1EE6D202009EAB9B /* mopub_tests.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = mopub_tests.cpp; sourceTree = "<group>"; };
		3D47B2801F00F94D000828D2 /* mopub_tests.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = mopub_tests.cpp; sourceTree = "<group>"; };
		3D47B2961F054C89000828D2 /* taxi_base.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = taxi_base.cpp; sourceTree = "<group>"; };
		3D47B2B01F14FA14000828D2 /* utils.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = utils.hpp; sourceTree = "<group>"; };
		3D4E997A1FB439260025B48C /* booking_availability_params.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = booking_availability_params.hpp; sourceTree = "<group>"; };
		3D4E997B1FB439260025B48C /* booking_availability_params.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = booking_availability_params.cpp; sourceTree = "<group>"; };
		3D4E997E1FB439300025B48C /* utils.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = utils.cpp; sourceTree = "<group>"; };
		3DA5713320B57358007BDE27 /* booking_params_base.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = booking_params_base.hpp; sourceTree = "<group>"; };
		3DBC1C501E4B14810016897F /* facebook_tests.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = facebook_tests.cpp; sourceTree = "<group>"; };
		3DBD7B9624112DE000ED9FE8 /* freenow_api.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = freenow_api.cpp; sourceTree = "<group>"; };
		3DBD7B9724112DE100ED9FE8 /* freenow_api.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = freenow_api.hpp; sourceTree = "<group>"; };
		3DBD7B9A24112DEA00ED9FE8 /* freenow_tests.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = freenow_tests.cpp; sourceTree = "<group>"; };
		3DBD7BE624251BF000ED9FE8 /* bookmark_catalog_ads.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = bookmark_catalog_ads.cpp; sourceTree = "<group>"; };
		3DBD7BE724251BF000ED9FE8 /* google_ads.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = google_ads.hpp; sourceTree = "<group>"; };
		3DBD7BE824251BF000ED9FE8 /* banner.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = banner.hpp; sourceTree = "<group>"; };
		3DBD7BE924251BF000ED9FE8 /* tinkoff_insurance_ads.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = tinkoff_insurance_ads.hpp; sourceTree = "<group>"; };
		3DBD7BEA24251BF000ED9FE8 /* tinkoff_allairlines_ads.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = tinkoff_allairlines_ads.hpp; sourceTree = "<group>"; };
		3DBD7BEB24251BF000ED9FE8 /* mopub_ads.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = mopub_ads.hpp; sourceTree = "<group>"; };
		3DBD7BEC24251BF000ED9FE8 /* rb_ads.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = rb_ads.cpp; sourceTree = "<group>"; };
		3DBD7BED24251BF000ED9FE8 /* ads_engine.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = ads_engine.hpp; sourceTree = "<group>"; };
		3DBD7BEE24251BF000ED9FE8 /* mts_ads.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = mts_ads.cpp; sourceTree = "<group>"; };
		3DBD7BEF24251BF000ED9FE8 /* skyeng_ads.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = skyeng_ads.cpp; sourceTree = "<group>"; };
		3DBD7BF024251BF000ED9FE8 /* ads_utils.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ads_utils.cpp; sourceTree = "<group>"; };
		3DBD7BF124251BF000ED9FE8 /* ads_base.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = ads_base.hpp; sourceTree = "<group>"; };
		3DBD7BF224251BF000ED9FE8 /* facebook_ads.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = facebook_ads.hpp; sourceTree = "<group>"; };
		3DBD7BF324251BF000ED9FE8 /* tinkoff_allairlines_ads.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = tinkoff_allairlines_ads.cpp; sourceTree = "<group>"; };
		3DBD7BF424251BF000ED9FE8 /* mts_ads.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = mts_ads.hpp; sourceTree = "<group>"; };
		3DBD7BF524251BF000ED9FE8 /* rb_ads.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = rb_ads.hpp; sourceTree = "<group>"; };
		3DBD7BF624251BF000ED9FE8 /* mopub_ads.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = mopub_ads.cpp; sourceTree = "<group>"; };
		3DBD7BF724251BF000ED9FE8 /* ads_engine.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ads_engine.cpp; sourceTree = "<group>"; };
		3DBD7BF824251BF000ED9FE8 /* skyeng_ads.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = skyeng_ads.hpp; sourceTree = "<group>"; };
		3DBD7BF924251BF000ED9FE8 /* ads_utils.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = ads_utils.hpp; sourceTree = "<group>"; };
		3DBD7BFA24251BF000ED9FE8 /* ads_base.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ads_base.cpp; sourceTree = "<group>"; };
		3DBD7BFB24251BF000ED9FE8 /* facebook_ads.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = facebook_ads.cpp; sourceTree = "<group>"; };
		3DBD7BFC24251BF000ED9FE8 /* bookmark_catalog_ads.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = bookmark_catalog_ads.hpp; sourceTree = "<group>"; };
		3DBD7BFD24251BF000ED9FE8 /* google_ads.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = google_ads.cpp; sourceTree = "<group>"; };
		3DBD7BFE24251BF000ED9FE8 /* tinkoff_insurance_ads.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = tinkoff_insurance_ads.cpp; sourceTree = "<group>"; };
		3DBD7C1824251C1000ED9FE8 /* tinkoff_insurance_tests.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = tinkoff_insurance_tests.cpp; sourceTree = "<group>"; };
		3DBD7C1924251C1000ED9FE8 /* mts_tests.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = mts_tests.cpp; sourceTree = "<group>"; };
		3DBD7C1A24251C1000ED9FE8 /* download_on_map_container_delegate.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = download_on_map_container_delegate.hpp; sourceTree = "<group>"; };
		3DBD7C1B24251C1000ED9FE8 /* skyeng_tests.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = skyeng_tests.cpp; sourceTree = "<group>"; };
		3DBD7C1C24251C1100ED9FE8 /* bookmark_catalog_ads_tests.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = bookmark_catalog_ads_tests.cpp; sourceTree = "<group>"; };
		3DBD7C1D24251C1100ED9FE8 /* tinkoff_airlines_tests.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = tinkoff_airlines_tests.cpp; sourceTree = "<group>"; };
		3DCAC69224D1CFE800518E8B /* booking_ordering_params.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = booking_ordering_params.hpp; sourceTree = "<group>"; };
		3DCAC69324D1CFE800518E8B /* booking_ordering_params.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = booking_ordering_params.cpp; sourceTree = "<group>"; };
		3DCD415120DAB33700143533 /* booking_block_params.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = booking_block_params.cpp; sourceTree = "<group>"; };
		3DCD415220DAB33700143533 /* booking_block_params.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = booking_block_params.hpp; sourceTree = "<group>"; };
		3DF01C2A20652462005DDF8C /* taxi_places.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = taxi_places.cpp; sourceTree = "<group>"; };
		3DF01C2B20652463005DDF8C /* taxi_places.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = taxi_places.hpp; sourceTree = "<group>"; };
		3DF9C218207CAC3000DA0793 /* taxi_places_tests.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = taxi_places_tests.cpp; sourceTree = "<group>"; };
		3DF9C21A207CAC3B00DA0793 /* taxi_places_loader.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = taxi_places_loader.cpp; sourceTree = "<group>"; };
		3DF9C21B207CAC3B00DA0793 /* taxi_places_loader.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = taxi_places_loader.hpp; sourceTree = "<group>"; };
		3DFEBF941EFBFC1500317D5C /* taxi_base.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = taxi_base.hpp; sourceTree = "<group>"; };
		3DFEBF951EFBFC1500317D5C /* taxi_engine.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = taxi_engine.cpp; sourceTree = "<group>"; };
		3DFEBF961EFBFC1500317D5C /* taxi_engine.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = taxi_engine.hpp; sourceTree = "<group>"; };
		3DFEBF971EFBFC1500317D5C /* taxi_provider.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = taxi_provider.hpp; sourceTree = "<group>"; };
		3DFEBF981EFBFC1500317D5C /* yandex_api.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = yandex_api.cpp; sourceTree = "<group>"; };
		3DFEBF991EFBFC1500317D5C /* yandex_api.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = yandex_api.hpp; sourceTree = "<group>"; };
		3DFEBFA01EFBFC2300317D5C /* taxi_engine_tests.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = taxi_engine_tests.cpp; sourceTree = "<group>"; };
		3DFEBFA11EFBFC2300317D5C /* yandex_tests.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = yandex_tests.cpp; sourceTree = "<group>"; };
		4566604E20D91FED0085E8C1 /* megafon_countries.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = megafon_countries.cpp; sourceTree = "<group>"; };
		4566604F20D91FEE0085E8C1 /* megafon_countries.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = megafon_countries.hpp; sourceTree = "<group>"; };
		4566605220D920000085E8C1 /* megafon_countries_tests.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = megafon_countries_tests.cpp; sourceTree = "<group>"; };
		4566605420D920220085E8C1 /* libstorage.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = libstorage.a; sourceTree = BUILT_PRODUCTS_DIR; };
		45AC338E22C4F448004DC574 /* utm.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = utm.hpp; sourceTree = "<group>"; };
		45C380752094C5B400C18D81 /* partners.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = partners.cpp; sourceTree = "<group>"; };
		45C380762094C5B400C18D81 /* partners.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = partners.hpp; sourceTree = "<group>"; };
		56DAC3792399261E000BC50D /* libsuccinct.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = libsuccinct.a; sourceTree = BUILT_PRODUCTS_DIR; };
		56DAC37B23992624000BC50D /* libmwm_diff.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = libmwm_diff.a; sourceTree = BUILT_PRODUCTS_DIR; };
		56DAC37D23992684000BC50D /* libbsdiff.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = libbsdiff.a; sourceTree = BUILT_PRODUCTS_DIR; };
		BB1956E41F543D7B003ECE6C /* locals_api.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = locals_api.cpp; sourceTree = "<group>"; };
		BB1956E51F543D7C003ECE6C /* locals_api.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = locals_api.hpp; sourceTree = "<group>"; };
		F67E75231DB8F06F00D6741F /* opentable_api.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = opentable_api.cpp; sourceTree = "<group>"; };
		F67E75241DB8F06F00D6741F /* opentable_api.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = opentable_api.hpp; sourceTree = "<group>"; };
		F6B536341DA5209F0067EEA5 /* libpartners_api.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libpartners_api.a; sourceTree = BUILT_PRODUCTS_DIR; };
		F6B5363C1DA520E40067EEA5 /* booking_api.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = booking_api.cpp; sourceTree = "<group>"; };
		F6B5363D1DA520E40067EEA5 /* booking_api.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = booking_api.hpp; sourceTree = "<group>"; };
		F6B5363E1DA520E40067EEA5 /* uber_api.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = uber_api.cpp; sourceTree = "<group>"; };
		F6B5363F1DA520E40067EEA5 /* uber_api.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = uber_api.hpp; sourceTree = "<group>"; };
		F6B536451DA5213D0067EEA5 /* booking_tests.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = booking_tests.cpp; sourceTree = "<group>"; };
		F6B536461DA5213D0067EEA5 /* uber_tests.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = uber_tests.cpp; sourceTree = "<group>"; };
		F6B536501DA522BB0067EEA5 /* partners_api_test.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = partners_api_test.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F6B536691DA523060067EEA5 /* testingmain.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = testingmain.cpp; path = ../../testing/testingmain.cpp; sourceTree = "<group>"; };
		F6B536711DA523D60067EEA5 /* libbase.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libbase.a; path = "../../../omim-xcode-build/Debug/libbase.a"; sourceTree = "<group>"; };
		F6B536721DA523D60067EEA5 /* libjansson.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libjansson.a; path = "../../../omim-xcode-build/Debug/libjansson.a"; sourceTree = "<group>"; };
		F6B536731DA523D60067EEA5 /* libplatform.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libplatform.a; path = "../../../omim-xcode-build/Debug/libplatform.a"; sourceTree = "<group>"; };
		F6B536771DA523EF0067EEA5 /* libindexer.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libindexer.a; path = "../../../omim-xcode-build/Debug/libindexer.a"; sourceTree = "<group>"; };
		F6B536791DA524030067EEA5 /* libalohalitics.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libalohalitics.a; path = "../../../omim-xcode-build/Debug/libalohalitics.a"; sourceTree = "<group>"; };
		F6B5367D1DA5242A0067EEA5 /* libcoding.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libcoding.a; path = "../../../omim-xcode-build/Debug/libcoding.a"; sourceTree = "<group>"; };
		F6B5367F1DA5243B0067EEA5 /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.0.sdk/usr/lib/libz.tbd; sourceTree = DEVELOPER_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F6B536311DA5209F0067EEA5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F6B5364D1DA522BB0067EEA5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				56DAC37E23992684000BC50D /* libbsdiff.a in Frameworks */,
				56DAC37C23992624000BC50D /* libmwm_diff.a in Frameworks */,
				56DAC37A2399261E000BC50D /* libsuccinct.a in Frameworks */,
				4566605520D920220085E8C1 /* libstorage.a in Frameworks */,
				349FEC5E2010D67B00FE5CA3 /* libopening_hours.a in Frameworks */,
				349FEC5C2010D56400FE5CA3 /* libprotobuf.a in Frameworks */,
				349FEC5A2010D54D00FE5CA3 /* liboauthcpp.a in Frameworks */,
				349FEC582010D53700FE5CA3 /* libpugixml.a in Frameworks */,
				349FEC562010D50200FE5CA3 /* libicu.a in Frameworks */,
				349FEC542010D4EA00FE5CA3 /* libgeometry.a in Frameworks */,
				349FEC522010D47E00FE5CA3 /* libeditor.a in Frameworks */,
				F6B536801DA5243B0067EEA5 /* libz.tbd in Frameworks */,
				F6B5367E1DA5242A0067EEA5 /* libcoding.a in Frameworks */,
				F6B5367B1DA524030067EEA5 /* libalohalitics.a in Frameworks */,
				F6B536781DA523EF0067EEA5 /* libindexer.a in Frameworks */,
				F6B536741DA523D60067EEA5 /* libbase.a in Frameworks */,
				F6B536751DA523D60067EEA5 /* libjansson.a in Frameworks */,
				F6B536761DA523D60067EEA5 /* libplatform.a in Frameworks */,
				F6B5366C1DA523430067EEA5 /* libpartners_api.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3DBD7BE524251BF000ED9FE8 /* ads */ = {
			isa = PBXGroup;
			children = (
				3DBD7BE624251BF000ED9FE8 /* bookmark_catalog_ads.cpp */,
				3DBD7BE724251BF000ED9FE8 /* google_ads.hpp */,
				3DBD7BE824251BF000ED9FE8 /* banner.hpp */,
				3DBD7BE924251BF000ED9FE8 /* tinkoff_insurance_ads.hpp */,
				3DBD7BEA24251BF000ED9FE8 /* tinkoff_allairlines_ads.hpp */,
				3DBD7BEB24251BF000ED9FE8 /* mopub_ads.hpp */,
				3DBD7BEC24251BF000ED9FE8 /* rb_ads.cpp */,
				3DBD7BED24251BF000ED9FE8 /* ads_engine.hpp */,
				3DBD7BEE24251BF000ED9FE8 /* mts_ads.cpp */,
				3DBD7BEF24251BF000ED9FE8 /* skyeng_ads.cpp */,
				3DBD7BF024251BF000ED9FE8 /* ads_utils.cpp */,
				3DBD7BF124251BF000ED9FE8 /* ads_base.hpp */,
				3DBD7BF224251BF000ED9FE8 /* facebook_ads.hpp */,
				3DBD7BF324251BF000ED9FE8 /* tinkoff_allairlines_ads.cpp */,
				3DBD7BF424251BF000ED9FE8 /* mts_ads.hpp */,
				3DBD7BF524251BF000ED9FE8 /* rb_ads.hpp */,
				3DBD7BF624251BF000ED9FE8 /* mopub_ads.cpp */,
				3DBD7BF724251BF000ED9FE8 /* ads_engine.cpp */,
				3DBD7BF824251BF000ED9FE8 /* skyeng_ads.hpp */,
				3DBD7BF924251BF000ED9FE8 /* ads_utils.hpp */,
				3DBD7BFA24251BF000ED9FE8 /* ads_base.cpp */,
				3DBD7BFB24251BF000ED9FE8 /* facebook_ads.cpp */,
				3DBD7BFC24251BF000ED9FE8 /* bookmark_catalog_ads.hpp */,
				3DBD7BFD24251BF000ED9FE8 /* google_ads.cpp */,
				3DBD7BFE24251BF000ED9FE8 /* tinkoff_insurance_ads.cpp */,
			);
			path = ads;
			sourceTree = "<group>";
		};
		F6B5362B1DA5209F0067EEA5 = {
			isa = PBXGroup;
			children = (
				3475E0E11DBF581B004C7E69 /* common-debug.xcconfig */,
				3475E0E21DBF581B004C7E69 /* common-release.xcconfig */,
				F6B536441DA521060067EEA5 /* partners_api_tests */,
				F6B5363B1DA520B20067EEA5 /* partners_api */,
				F6B536351DA5209F0067EEA5 /* Products */,
				F6B5366E1DA523A70067EEA5 /* Support files */,
				F6B536701DA523D60067EEA5 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F6B536351DA5209F0067EEA5 /* Products */ = {
			isa = PBXGroup;
			children = (
				F6B536341DA5209F0067EEA5 /* libpartners_api.a */,
				F6B536501DA522BB0067EEA5 /* partners_api_test.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F6B5363B1DA520B20067EEA5 /* partners_api */ = {
			isa = PBXGroup;
			children = (
				3DCAC69324D1CFE800518E8B /* booking_ordering_params.cpp */,
				3DCAC69224D1CFE800518E8B /* booking_ordering_params.hpp */,
				3D035CA1245195E600C21B57 /* guides_on_map_api.cpp */,
				3D035CA0245195E500C21B57 /* guides_on_map_api.hpp */,
				3DBD7BE524251BF000ED9FE8 /* ads */,
				3DBD7B9624112DE000ED9FE8 /* freenow_api.cpp */,
				3DBD7B9724112DE100ED9FE8 /* freenow_api.hpp */,
				3D1775A52318198600F8889C /* promo_catalog_types.cpp */,
				3D1775A62318198700F8889C /* promo_catalog_types.hpp */,
				F6B5363C1DA520E40067EEA5 /* booking_api.cpp */,
				F6B5363D1DA520E40067EEA5 /* booking_api.hpp */,
				3D4E997B1FB439260025B48C /* booking_availability_params.cpp */,
				3D4E997A1FB439260025B48C /* booking_availability_params.hpp */,
				3DCD415120DAB33700143533 /* booking_block_params.cpp */,
				3DCD415220DAB33700143533 /* booking_block_params.hpp */,
				3DA5713320B57358007BDE27 /* booking_params_base.hpp */,
				BB1956E41F543D7B003ECE6C /* locals_api.cpp */,
				BB1956E51F543D7C003ECE6C /* locals_api.hpp */,
				349CFD09204571FF00569949 /* maxim_api.cpp */,
				349CFD08204571FF00569949 /* maxim_api.hpp */,
				4566604E20D91FED0085E8C1 /* megafon_countries.cpp */,
				4566604F20D91FEE0085E8C1 /* megafon_countries.hpp */,
				F67E75231DB8F06F00D6741F /* opentable_api.cpp */,
				F67E75241DB8F06F00D6741F /* opentable_api.hpp */,
				45C380752094C5B400C18D81 /* partners.cpp */,
				45C380762094C5B400C18D81 /* partners.hpp */,
				3D18DC4022956DFA00A583A6 /* promo_api.cpp */,
				3D18DC3F22956DFA00A583A6 /* promo_api.hpp */,
				3D15ACE5214AA1B000F725D5 /* rutaxi_api.cpp */,
				3D15ACE4214AA1B000F725D5 /* rutaxi_api.hpp */,
				3D47B2961F054C89000828D2 /* taxi_base.cpp */,
				3DFEBF941EFBFC1500317D5C /* taxi_base.hpp */,
				3D15ACE3214AA1AF00F725D5 /* taxi_delegate.hpp */,
				3DFEBF951EFBFC1500317D5C /* taxi_engine.cpp */,
				3DFEBF961EFBFC1500317D5C /* taxi_engine.hpp */,
				3DF9C21A207CAC3B00DA0793 /* taxi_places_loader.cpp */,
				3DF9C21B207CAC3B00DA0793 /* taxi_places_loader.hpp */,
				3DF01C2A20652462005DDF8C /* taxi_places.cpp */,
				3DF01C2B20652463005DDF8C /* taxi_places.hpp */,
				3DFEBF971EFBFC1500317D5C /* taxi_provider.hpp */,
				F6B5363E1DA520E40067EEA5 /* uber_api.cpp */,
				F6B5363F1DA520E40067EEA5 /* uber_api.hpp */,
				3D4E997E1FB439300025B48C /* utils.cpp */,
				3D47B2B01F14FA14000828D2 /* utils.hpp */,
				45AC338E22C4F448004DC574 /* utm.hpp */,
				3DFEBF981EFBFC1500317D5C /* yandex_api.cpp */,
				3DFEBF991EFBFC1500317D5C /* yandex_api.hpp */,
			);
			name = partners_api;
			path = ../../partners_api;
			sourceTree = SOURCE_ROOT;
		};
		F6B536441DA521060067EEA5 /* partners_api_tests */ = {
			isa = PBXGroup;
			children = (
				3D035CA4245195EF00C21B57 /* guides_on_map_tests.cpp */,
				3DBD7C1C24251C1100ED9FE8 /* bookmark_catalog_ads_tests.cpp */,
				3DBD7C1A24251C1000ED9FE8 /* download_on_map_container_delegate.hpp */,
				3DBD7C1924251C1000ED9FE8 /* mts_tests.cpp */,
				3DBD7C1B24251C1000ED9FE8 /* skyeng_tests.cpp */,
				3DBD7C1D24251C1100ED9FE8 /* tinkoff_airlines_tests.cpp */,
				3DBD7C1824251C1000ED9FE8 /* tinkoff_insurance_tests.cpp */,
				3DBD7B9A24112DEA00ED9FE8 /* freenow_tests.cpp */,
				3D18DC4322956E0900A583A6 /* promo_tests.cpp */,
				3D18DC3222953FF600A583A6 /* rutaxi_tests.cpp */,
				346E889D1E9D088200D4CE9B /* ads_engine_tests.cpp */,
				F6B536451DA5213D0067EEA5 /* booking_tests.cpp */,
				3DBC1C501E4B14810016897F /* facebook_tests.cpp */,
				3D452AED1EE6D202009EAB9B /* google_tests.cpp */,
				349CFD0C2045720700569949 /* maxim_tests.cpp */,
				4566605220D920000085E8C1 /* megafon_countries_tests.cpp */,
				3D47B2801F00F94D000828D2 /* mopub_tests.cpp */,
				346E889E1E9D088200D4CE9B /* rb_tests.cpp */,
				3DFEBFA01EFBFC2300317D5C /* taxi_engine_tests.cpp */,
				3DF9C218207CAC3000DA0793 /* taxi_places_tests.cpp */,
				F6B536691DA523060067EEA5 /* testingmain.cpp */,
				F6B536461DA5213D0067EEA5 /* uber_tests.cpp */,
				3DFEBFA11EFBFC2300317D5C /* yandex_tests.cpp */,
				3D452AEE1EE6D202009EAB9B /* mopub_tests.cpp */,
			);
			name = partners_api_tests;
			path = ../../partners_api/partners_api_tests;
			sourceTree = SOURCE_ROOT;
		};
		F6B5366E1DA523A70067EEA5 /* Support files */ = {
			isa = PBXGroup;
			children = (
			);
			name = "Support files";
			path = ../routing;
			sourceTree = "<group>";
		};
		F6B536701DA523D60067EEA5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				56DAC37D23992684000BC50D /* libbsdiff.a */,
				56DAC37B23992624000BC50D /* libmwm_diff.a */,
				56DAC3792399261E000BC50D /* libsuccinct.a */,
				4566605420D920220085E8C1 /* libstorage.a */,
				349FEC5F2010D67B00FE5CA3 /* libopening_hours.a */,
				349FEC5D2010D56400FE5CA3 /* libprotobuf.a */,
				349FEC5B2010D54D00FE5CA3 /* liboauthcpp.a */,
				349FEC592010D53700FE5CA3 /* libpugixml.a */,
				349FEC572010D50200FE5CA3 /* libicu.a */,
				349FEC552010D4EA00FE5CA3 /* libgeometry.a */,
				349FEC532010D47E00FE5CA3 /* libeditor.a */,
				F6B5367F1DA5243B0067EEA5 /* libz.tbd */,
				F6B5367D1DA5242A0067EEA5 /* libcoding.a */,
				F6B536791DA524030067EEA5 /* libalohalitics.a */,
				F6B536771DA523EF0067EEA5 /* libindexer.a */,
				F6B536711DA523D60067EEA5 /* libbase.a */,
				F6B536721DA523D60067EEA5 /* libjansson.a */,
				F6B536731DA523D60067EEA5 /* libplatform.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		F6B536321DA5209F0067EEA5 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3DBD7C0024251BF000ED9FE8 /* google_ads.hpp in Headers */,
				3DA5713420B57358007BDE27 /* booking_params_base.hpp in Headers */,
				3DBD7C0224251BF000ED9FE8 /* tinkoff_insurance_ads.hpp in Headers */,
				3D18DC4122956DFA00A583A6 /* promo_api.hpp in Headers */,
				3D1775A82318198700F8889C /* promo_catalog_types.hpp in Headers */,
				3DBD7C1524251BF000ED9FE8 /* bookmark_catalog_ads.hpp in Headers */,
				3DCD415420DAB33700143533 /* booking_block_params.hpp in Headers */,
				F67E75261DB8F06F00D6741F /* opentable_api.hpp in Headers */,
				F6B536411DA520E40067EEA5 /* booking_api.hpp in Headers */,
				3DBD7C1124251BF000ED9FE8 /* skyeng_ads.hpp in Headers */,
				3DBD7C0B24251BF000ED9FE8 /* facebook_ads.hpp in Headers */,
				3D47B2B11F14FA14000828D2 /* utils.hpp in Headers */,
				3DBD7C0324251BF000ED9FE8 /* tinkoff_allairlines_ads.hpp in Headers */,
				3DBD7C0A24251BF000ED9FE8 /* ads_base.hpp in Headers */,
				3DBD7C0D24251BF000ED9FE8 /* mts_ads.hpp in Headers */,
				3D15ACE7214AA1B000F725D5 /* rutaxi_api.hpp in Headers */,
				45C380782094C5B400C18D81 /* partners.hpp in Headers */,
				3DBD7B9924112DE100ED9FE8 /* freenow_api.hpp in Headers */,
				3D15ACE6214AA1B000F725D5 /* taxi_delegate.hpp in Headers */,
				3DFEBF9A1EFBFC1500317D5C /* taxi_base.hpp in Headers */,
				3DFEBF9F1EFBFC1500317D5C /* yandex_api.hpp in Headers */,
				3DFEBF9D1EFBFC1500317D5C /* taxi_provider.hpp in Headers */,
				349CFD0A2045720000569949 /* maxim_api.hpp in Headers */,
				3D4E997C1FB439260025B48C /* booking_availability_params.hpp in Headers */,
				3DFEBF9C1EFBFC1500317D5C /* taxi_engine.hpp in Headers */,
				3DBD7C0124251BF000ED9FE8 /* banner.hpp in Headers */,
				45AC338F22C4F449004DC574 /* utm.hpp in Headers */,
				4566605120D91FEE0085E8C1 /* megafon_countries.hpp in Headers */,
				F6B536431DA520E40067EEA5 /* uber_api.hpp in Headers */,
				3D035CA2245195E600C21B57 /* guides_on_map_api.hpp in Headers */,
				3DBD7C0424251BF000ED9FE8 /* mopub_ads.hpp in Headers */,
				3DBD7C1224251BF000ED9FE8 /* ads_utils.hpp in Headers */,
				3DCAC69424D1CFE800518E8B /* booking_ordering_params.hpp in Headers */,
				3DBD7C0624251BF000ED9FE8 /* ads_engine.hpp in Headers */,
				3DBD7C2024251C1100ED9FE8 /* download_on_map_container_delegate.hpp in Headers */,
				3DF01C2E20652463005DDF8C /* taxi_places.hpp in Headers */,
				3DBD7C0E24251BF000ED9FE8 /* rb_ads.hpp in Headers */,
				BB1956E71F543D7C003ECE6C /* locals_api.hpp in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		F6B536331DA5209F0067EEA5 /* partners_api */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F6B536381DA5209F0067EEA5 /* Build configuration list for PBXNativeTarget "partners_api" */;
			buildPhases = (
				F6B536301DA5209F0067EEA5 /* Sources */,
				F6B536311DA5209F0067EEA5 /* Frameworks */,
				F6B536321DA5209F0067EEA5 /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = partners_api;
			productName = partners_api;
			productReference = F6B536341DA5209F0067EEA5 /* libpartners_api.a */;
			productType = "com.apple.product-type.library.static";
		};
		F6B5364F1DA522BB0067EEA5 /* partners_api_test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F6B536641DA522BB0067EEA5 /* Build configuration list for PBXNativeTarget "partners_api_test" */;
			buildPhases = (
				F6B5364C1DA522BB0067EEA5 /* Sources */,
				F6B5364D1DA522BB0067EEA5 /* Frameworks */,
				F6B5364E1DA522BB0067EEA5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = partners_api_test;
			productName = partnes_api_test;
			productReference = F6B536501DA522BB0067EEA5 /* partners_api_test.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F6B5362C1DA5209F0067EEA5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = maps.me;
				TargetAttributes = {
					F6B536331DA5209F0067EEA5 = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
					F6B5364F1DA522BB0067EEA5 = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = F6B5362F1DA5209F0067EEA5 /* Build configuration list for PBXProject "partners_api" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				en,
				Base,
			);
			mainGroup = F6B5362B1DA5209F0067EEA5;
			productRefGroup = F6B536351DA5209F0067EEA5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F6B536331DA5209F0067EEA5 /* partners_api */,
				F6B5364F1DA522BB0067EEA5 /* partners_api_test */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F6B5364E1DA522BB0067EEA5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F6B536301DA5209F0067EEA5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D18DC4222956DFA00A583A6 /* promo_api.cpp in Sources */,
				349CFD0B2045720000569949 /* maxim_api.cpp in Sources */,
				3DBD7C1424251BF000ED9FE8 /* facebook_ads.cpp in Sources */,
				3DFEBFA41EFBFC2300317D5C /* yandex_tests.cpp in Sources */,
				3D1775A72318198700F8889C /* promo_catalog_types.cpp in Sources */,
				3D452AEF1EE6D202009EAB9B /* google_tests.cpp in Sources */,
				3D035CA3245195E600C21B57 /* guides_on_map_api.cpp in Sources */,
				3D452AF01EE6D202009EAB9B /* mopub_tests.cpp in Sources */,
				3D18DC3422953FF600A583A6 /* rutaxi_tests.cpp in Sources */,
				3DBD7C0924251BF000ED9FE8 /* ads_utils.cpp in Sources */,
				3D035CA5245195EF00C21B57 /* guides_on_map_tests.cpp in Sources */,
				3DBD7C0824251BF000ED9FE8 /* skyeng_ads.cpp in Sources */,
				3DBD7BFF24251BF000ED9FE8 /* bookmark_catalog_ads.cpp in Sources */,
				3D4E997F1FB439300025B48C /* utils.cpp in Sources */,
				3D15ACE8214AA1B000F725D5 /* rutaxi_api.cpp in Sources */,
				3DBD7B9824112DE100ED9FE8 /* freenow_api.cpp in Sources */,
				3DBD7C0C24251BF000ED9FE8 /* tinkoff_allairlines_ads.cpp in Sources */,
				45C380772094C5B400C18D81 /* partners.cpp in Sources */,
				3DBD7C1E24251C1100ED9FE8 /* tinkoff_insurance_tests.cpp in Sources */,
				3D4E997D1FB439260025B48C /* booking_availability_params.cpp in Sources */,
				3DCD415320DAB33700143533 /* booking_block_params.cpp in Sources */,
				F6B536421DA520E40067EEA5 /* uber_api.cpp in Sources */,
				F6539537207FBED70057B97C /* taxi_places_loader.cpp in Sources */,
				3DCAC69524D1CFE900518E8B /* booking_ordering_params.cpp in Sources */,
				4566605020D91FEE0085E8C1 /* megafon_countries.cpp in Sources */,
				3DBD7C1024251BF000ED9FE8 /* ads_engine.cpp in Sources */,
				3DFEBF9B1EFBFC1500317D5C /* taxi_engine.cpp in Sources */,
				3DBD7C0F24251BF000ED9FE8 /* mopub_ads.cpp in Sources */,
				3DF01C2D20652463005DDF8C /* taxi_places.cpp in Sources */,
				3DBD7C0724251BF000ED9FE8 /* mts_ads.cpp in Sources */,
				F67E75251DB8F06F00D6741F /* opentable_api.cpp in Sources */,
				3DBD7C1F24251C1100ED9FE8 /* mts_tests.cpp in Sources */,
				3D18DC4422956E0900A583A6 /* promo_tests.cpp in Sources */,
				3DBD7C2324251C1100ED9FE8 /* tinkoff_airlines_tests.cpp in Sources */,
				BB1956E61F543D7C003ECE6C /* locals_api.cpp in Sources */,
				3DBD7B9B24112DEA00ED9FE8 /* freenow_tests.cpp in Sources */,
				3DBD7C0524251BF000ED9FE8 /* rb_ads.cpp in Sources */,
				3DBD7C2124251C1100ED9FE8 /* skyeng_tests.cpp in Sources */,
				3DBD7C1324251BF000ED9FE8 /* ads_base.cpp in Sources */,
				3DBD7C2224251C1100ED9FE8 /* bookmark_catalog_ads_tests.cpp in Sources */,
				3DBD7C1724251BF000ED9FE8 /* tinkoff_insurance_ads.cpp in Sources */,
				3DFEBFA31EFBFC2300317D5C /* taxi_engine_tests.cpp in Sources */,
				F6B536401DA520E40067EEA5 /* booking_api.cpp in Sources */,
				3D47B29A1F054C89000828D2 /* taxi_base.cpp in Sources */,
				349CFD0D2045720700569949 /* maxim_tests.cpp in Sources */,
				3DFEBF9E1EFBFC1500317D5C /* yandex_api.cpp in Sources */,
				3DBD7C1624251BF000ED9FE8 /* google_ads.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F6B5364C1DA522BB0067EEA5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3DF9C219207CAC3000DA0793 /* taxi_places_tests.cpp in Sources */,
				3488B0371E9D11860068AFD8 /* ads_engine_tests.cpp in Sources */,
				F6539538207FBED80057B97C /* taxi_places_loader.cpp in Sources */,
				F6B5366B1DA5230C0067EEA5 /* testingmain.cpp in Sources */,
				F6B536671DA522D90067EEA5 /* booking_tests.cpp in Sources */,
				3488B0391E9D118D0068AFD8 /* facebook_tests.cpp in Sources */,
				3488B0381E9D11890068AFD8 /* rb_tests.cpp in Sources */,
				F6B536681DA522D90067EEA5 /* uber_tests.cpp in Sources */,
				4566605320D920000085E8C1 /* megafon_countries_tests.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		A8E541121F9FBC5600A1B8FA /* Production Full */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3475E0E21DBF581B004C7E69 /* common-release.xcconfig */;
			buildSettings = {
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(OMIM_ROOT)/3party/jansson/src",
				);
			};
			name = "Production Full";
		};
		A8E541131F9FBC5600A1B8FA /* Production Full */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				EXECUTABLE_PREFIX = lib;
				GCC_PREFIX_HEADER = "$(OMIM_ROOT)/precompiled_headers.hpp";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = "Production Full";
		};
		A8E541141F9FBC5600A1B8FA /* Production Full */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"$(inherited)",
					"OMIM_UNIT_TEST_WITH_QT_EVENT_LOOP=1",
				);
				INFOPLIST_FILE = "";
				PRODUCT_BUNDLE_IDENTIFIER = partners_api_test;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = "Production Full";
		};
		F6B536361DA5209F0067EEA5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3475E0E11DBF581B004C7E69 /* common-debug.xcconfig */;
			buildSettings = {
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(OMIM_ROOT)/3party/jansson/src",
				);
			};
			name = Debug;
		};
		F6B536371DA5209F0067EEA5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3475E0E21DBF581B004C7E69 /* common-release.xcconfig */;
			buildSettings = {
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(OMIM_ROOT)/3party/jansson/src",
				);
			};
			name = Release;
		};
		F6B536391DA5209F0067EEA5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				EXECUTABLE_PREFIX = lib;
				GCC_PREFIX_HEADER = "$(OMIM_ROOT)/precompiled_headers.hpp";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F6B5363A1DA5209F0067EEA5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				EXECUTABLE_PREFIX = lib;
				GCC_PREFIX_HEADER = "$(OMIM_ROOT)/precompiled_headers.hpp";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F6B536651DA522BB0067EEA5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"$(inherited)",
					"OMIM_UNIT_TEST_WITH_QT_EVENT_LOOP=1",
				);
				INFOPLIST_FILE = "";
				PRODUCT_BUNDLE_IDENTIFIER = partners_api_test;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F6B536661DA522BB0067EEA5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"$(inherited)",
					"OMIM_UNIT_TEST_WITH_QT_EVENT_LOOP=1",
				);
				INFOPLIST_FILE = "";
				PRODUCT_BUNDLE_IDENTIFIER = partners_api_test;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F6B5362F1DA5209F0067EEA5 /* Build configuration list for PBXProject "partners_api" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F6B536361DA5209F0067EEA5 /* Debug */,
				F6B536371DA5209F0067EEA5 /* Release */,
				A8E541121F9FBC5600A1B8FA /* Production Full */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F6B536381DA5209F0067EEA5 /* Build configuration list for PBXNativeTarget "partners_api" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F6B536391DA5209F0067EEA5 /* Debug */,
				F6B5363A1DA5209F0067EEA5 /* Release */,
				A8E541131F9FBC5600A1B8FA /* Production Full */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F6B536641DA522BB0067EEA5 /* Build configuration list for PBXNativeTarget "partners_api_test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F6B536651DA522BB0067EEA5 /* Debug */,
				F6B536661DA522BB0067EEA5 /* Release */,
				A8E541141F9FBC5600A1B8FA /* Production Full */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F6B5362C1DA5209F0067EEA5 /* Project object */;
}
