<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?cardBackground"
    android:orientation="vertical"
    android:paddingStart="@dimen/margin_base"
    android:paddingEnd="@dimen/margin_base"
    android:paddingTop="@dimen/margin_base"
    android:paddingBottom="@dimen/margin_half_plus">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/layers_title"
      android:textAppearance="?fontHeadline6"
      android:textStyle="bold" />
    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/layers_recycler"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"/>
  </LinearLayout>
  <include layout="@layout/list_divider" />
  <include
    layout="@layout/list_divider"
    android:layout_width="match_parent"
    android:layout_height="@dimen/divider_height"
    android:layout_marginTop="@dimen/margin_half_plus" />
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?cardBackground"
    android:orientation="vertical">
    <TextView
      android:id="@+id/recording"
      style="@style/MwmTheme.Menu.Content.ListItem"
      android:drawableLeft="@drawable/ic_fiber_manual_record_red_48dp"
      android:text="@string/track_recording"
      tools:background="#2000FF00"/>
    <TextView
      android:id="@+id/add_place"
      style="@style/MwmTheme.Menu.Content.ListItem"
      android:drawableStart="@drawable/ic_plus"
      android:text="@string/placepage_add_place_button"
      tools:background="#40FF00FF" />
    <TextView
      android:visibility="gone"
      android:id="@+id/download_guides"
      style="@style/MwmTheme.Menu.Content.ListItem"
      android:drawableStart="@drawable/ic_menu_download_guides"
      android:drawableTint="?attr/colorAccent"
      android:text="@string/download_guides"
      android:textColor="?attr/colorAccent"
      tools:background="#403033FF"
      tools:targetApi="m" />
    <FrameLayout
      android:id="@+id/download_maps_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
        android:id="@+id/download_maps"
        style="@style/MwmTheme.Menu.Content.ListItem"
        android:drawableStart="@drawable/ic_menu_download"
        android:text="@string/download_maps"
        tools:background="#2000FF00" />
      <TextView
        android:id="@+id/counter"
        style="@style/MwmWidget.Counter"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="@dimen/margin_base"
        android:visibility="gone"
        tools:text="9999"
        tools:visibility="visible" />
    </FrameLayout>
    <TextView
      android:id="@+id/settings"
      style="@style/MwmTheme.Menu.Content.ListItem"
      android:drawableStart="@drawable/ic_menu_settings"
      android:text="@string/settings"
      tools:background="#20FF0000" />
    <TextView
      android:id="@+id/share"
      style="@style/MwmTheme.Menu.Content.ListItem"
      android:drawableStart="@drawable/ic_menu_share"
      android:text="@string/share_my_location"
      tools:background="#400FF000" />
  </LinearLayout>
</LinearLayout>
